<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>4. Creating Config File</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="605114f9-88fd-400c-a810-a6304fa48fe8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🕓</span></div><h1 class="page-title">4. Creating Config File</h1></header><div class="page-body"><h2 id="6f521dcf-77c4-4df7-9099-fbf9b96b8ca1" class="">Creating a Pod</h2><pre id="25afd0d7-8ce2-46ef-8c02-095e2c39155b" class="code"><code>apiVersion: v1
kind: Pod
metadata:
	name: posts
spec:
	containers:
		- name: posts
			image: elgun1/posts:0.0.1</code></pre><p id="7adf90d6-8429-4eec-ac0d-5afdf951148e" class="">To apply config file to kubernetes:</p><pre id="9ffd5cf7-3e0d-41f7-805e-a0ed337cea11" class="code"><code># kubectl apply -f posts.yaml</code></pre><p id="9ca0736b-8cf4-4b8c-947a-ae1eb9577988" class="">To get all pods from kubernetes</p><pre id="31a59848-8e28-415c-9fd9-266212356db8" class="code"><code># kubectl get pods</code></pre><p id="d1daf247-0660-483e-8606-99e3c5ac7cc0" class=""><strong>Explanation</strong></p><figure id="b4503d57-d45b-40cf-a4e7-d7675e332286" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled.png"><img style="width:791px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled.png"/></a></figure><p id="fafb0fd3-da0d-4343-af22-bb8acf84852a" class="">
</p><h3 id="b4280072-f389-4d6a-9ab5-d628d4d70e11" class="">Common Kubectl Commands</h3><figure id="175cfeaa-f580-42c6-9275-236f990712eb" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%201.png"><img style="width:914px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%201.png"/></a></figure><figure id="83d67566-fe4a-420c-9342-2b2565fe134e" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%202.png"><img style="width:800px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%202.png"/></a></figure><h3 id="4ca2d519-aa48-465e-9620-9426d2f4bb48" class="">Introducing Deployments</h3><figure id="a770db0a-d772-489c-b1e1-6e4ad357a322" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%203.png"><img style="width:662px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%203.png"/></a></figure><figure id="56cbf537-4bfb-46a2-a375-afc081f318e0" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%204.png"><img style="width:875px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%204.png"/></a></figure><p id="0225513e-e77d-437f-87bd-00064158cc3d" class="">
</p><h3 id="e407bc58-0064-48af-81e0-ede3db448089" class="">Creating a Deployment</h3><pre id="17ab98d9-a30c-4db5-8a0b-1ff31bd52485" class="code"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: posts
  template:
    metadata:
      labels:
        app: posts
    spec:
      containers:
        - name: posts
          image: elgun1/posts:0.0.1</code></pre><p id="42e016ac-3c5e-4561-afb2-6ec9906a2f15" class="">Apply deployments</p><pre id="d9c3f66a-c9a5-48b8-952a-287655c6b1b9" class="code"><code>kubectl apply -f posts-depl.yaml</code></pre><p id="bf7d54da-b182-415d-9192-1b38a9f387e5" class="">
</p><h3 id="9ed3ebef-4ec0-4911-a8d9-f030cc14afe7" class="">Common Commands Around Deployments</h3><figure id="0d9a74ee-5dfe-4c09-a364-aeb2aaefc075" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%205.png"><img style="width:922px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%205.png"/></a></figure><h3 id="0a48801a-c655-485f-b5cb-afb79da94ab1" class="">Updating Deployments</h3><ol type="1" id="9cd9221d-b10e-43f3-b651-09a81a20f696" class="numbered-list" start="1"><li>Bad practice</li></ol><figure id="561eef52-8659-427f-9377-fe8b07cde6d1" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%206.png"><img style="width:876px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%206.png"/></a></figure><ol type="1" id="42be6de4-95fe-4d55-bcfa-820349429cc2" class="numbered-list" start="2"><li>Preferred method<figure id="33e90bb0-2ac1-4732-a62c-335bf311e7b1" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%207.png"><img style="width:827px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%207.png"/></a></figure><pre id="0ccc7a61-289c-4b88-bf5e-f9690274fd49" class="code"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: posts
  template:
    metadata:
      labels:
        app: posts
    spec:
      containers:
        - name: posts
          image: elgun1/posts:latest</code></pre><p id="6e5228ed-0444-4405-bafc-238db96fbb75" class="">Apply to cluster</p><pre id="16460e93-aa48-46b3-9a71-d91af933695b" class="code"><code>kubectl apply -f posts-deply.yaml</code></pre><p id="c90b9339-99c5-4c2c-8523-3a2aa602efb1" class="">Change code, then build new docker image and push to Docker Hub</p><pre id="6cd3cd83-d919-47cf-b99e-aad2e2cb030b" class="code"><code>docker build -t elgun1/posts .
docker push elgun1/posts</code></pre><p id="730beb0f-3c99-4cb4-8821-4d003ae1dba5" class="">Tell Kubernetes to use latest version of image.</p><pre id="d7d53bf3-c440-42cc-a85f-e1b1a8b82dbb" class="code"><code>kubectl rollout restart deployment posts-depl</code></pre><p id="ebcf23cf-cd81-4121-8419-93fa4fc74d2c" class="">
</p><p id="9d99112a-065a-4348-b3d4-424f86a6e5ee" class="">
<strong>Networking With Services</strong></p><figure id="ddef24c4-9d7f-442a-8c92-0f1574b0b380" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%208.png"><img style="width:721px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%208.png"/></a></figure><figure id="a19e1cde-6484-4736-9576-33867e2b21ef" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%209.png"><img style="width:637px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%209.png"/></a></figure><h3 id="55e90107-d279-44a8-964c-b47842ca4dfb" class="">Types of Services</h3><figure id="5707ffe5-7523-4e1f-99d6-cc9576dcbbaf" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2010.png"><img style="width:674px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2010.png"/></a></figure><p id="d45adae3-7e4c-41fe-b7b1-291cfc852bb4" class="">
</p><p id="fbdd2e32-58db-4551-9413-f92903937fb9" class=""><strong>Cluster IP service use case</strong></p><figure id="a4e389a8-0ad6-42c6-9906-f6a49e62fbb0" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2011.png"><img style="width:700px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2011.png"/></a></figure><p id="7a070470-ff3e-4106-9734-ce74045f9d41" class="">
</p><p id="e374cc59-0feb-4d45-9295-03ba22d82d8c" class=""><strong>Load Balancer or Node Port service use case</strong></p><figure id="04f02ffb-a369-4e8e-806f-79b0001adf21" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2012.png"><img style="width:439px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2012.png"/></a></figure><p id="c77c13e7-9de4-4d97-bdf2-5aa6a81f0004" class="">
</p><h3 id="51951696-a200-4381-a41c-547136d21e22" class="">Creating a NodePort Service</h3><pre id="a93a73c1-13b3-49e0-ae10-22db92746e99" class="code"><code>apiVersion: v1
kind: Service
metadata:
  name: posts-srv
spec:
  type: NodePort
  selector:
    app: posts
  ports:
    - name: posts
      protocol: TCP
      port: 4000
      targetPort: 4000</code></pre><figure id="c3274957-cd62-4575-a296-f6c84deb4a06" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2013.png"><img style="width:946px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2013.png"/></a></figure><blockquote id="538f3f6b-d63b-4842-a32a-d6af6b951336" class=""><strong>nodePort</strong> is random port Kubernetes gives us for outside access</blockquote><p id="ff28b2c9-9221-4588-bbd7-93a77cde5de1" class="">To apply service object to kubernetes</p><pre id="87292259-7fb4-4a45-9f21-95d7c128c650" class="code"><code># kubectl apply -f posts-srv.yaml</code></pre><figure id="23ac59d5-8099-4dae-8f38-17847b2cc17b" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2014.png"><img style="width:733px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2014.png"/></a></figure><p id="68322df4-7004-4e4e-b0d3-da3c40d63eae" class=""> </p><h3 id="523e3d03-4791-4251-a00a-f240756d43fb" class="">Creating <strong>Cluster IP</strong> Services</h3><figure id="3d71dfb6-03ee-4b92-91e0-a0cccefbecf9" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2015.png"><img style="width:669px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2015.png"/></a></figure><p id="0c1f7662-7e74-4c19-bf0a-dc2266cb45e8" class="">
</p><pre id="bb70fbc6-4135-45b4-8687-53db3fa7458b" class="code"><code>apiVersion: v1
kind: Deployment
---
apiVersion: v1
kind: Service</code></pre><pre id="c36c0e19-82ba-4472-a0c2-a71b508a7a0f" class="code"><code>---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-srv
spec:
  selector:
    app: event-bus
  type: ClusterIP
  ports:
    - name: event-bus
      protocol: TCP
      port: 5000
      targetPort: 5000</code></pre><p id="d08fe346-157f-4a88-a93e-8d6446fd1856" class="">For apply service to Kubernetes</p><pre id="cef4128a-d14d-46a6-8156-df3585dc8cf4" class="code"><code>kubectl apply -f event-bus-depl.yaml</code></pre><h3 id="3a70ab04-0495-4d88-97c6-5571eeaaf923" class="">Communicate Between Services</h3><figure id="62d20311-6a30-42b5-b195-90943e48b322" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2016.png"><img style="width:773px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2016.png"/></a><figcaption><strong>ClusterIP</strong> service URL is <strong>service name</strong>. You can get exact service names with <code><strong>kubectl get services</strong></code> command</figcaption></figure><p id="698bbe67-f2e0-48d3-9c76-e1fbeff3e971" class="">Change MicroService urls to ClusterIP service names. Then build new docker image and push to Docker Hub.</p><pre id="99fd88c7-771b-452b-8e67-f43b6c36fc39" class="code"><code>docker build -t &lt;repo:tag&gt; .
docker push &lt;repo:tag&gt;</code></pre><p id="c42e8bc8-955d-4c59-9bb0-3cdc685c309f" class="">Restart Kubernetes deployment services</p><pre id="8eeab930-57cf-4428-9f38-e09ab2380c53" class="code"><code>kubectl rollout restart deployment &lt;deployment-name-1&gt; &lt;deployment-name-2&gt;</code></pre><h1 id="2a6fa887-eefb-42d5-be7c-3f733ee5aa41" class="">Connect React app to MicroServices</h1><p id="ffcdb509-8ce8-487b-ab6c-a1d63c065482" class="">We can use <strong>NodePort</strong> service. But this approach isn’t good.</p><p id="947f7925-8c41-440b-bae6-d4f0f6d09fcd" class="">
</p><figure id="f78bd61e-7dd0-4797-9734-a5d687e1d379" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2017.png"><img style="width:952px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2017.png"/></a></figure><p id="b11849b8-cf66-4fa2-88e2-c0a7670072e3" class="">Best approach is <strong>Load Balancer</strong> Service.</p><p id="75377b50-7b51-46a4-94de-ea23c317e148" class="">
</p><figure id="dea06bbb-7cae-43e8-899b-17e5b0852e04" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2018.png"><img style="width:956px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2018.png"/></a></figure><p id="fcdea5cb-9f51-4906-8eaa-6cab28cac4be" class="">
</p><h2 id="5a7d4387-5cec-4b50-a41d-9a57437f20ea" class=""><strong>Load Balancer Service</strong></h2><blockquote id="4e6f144c-b417-44f8-8c5a-f66335a67e7b" class="">Tells Kubernetes to reach out to its <strong>provider</strong> and provision a <strong>load balancer</strong>. Gets traffic in to a <em>single pod</em></blockquote><figure id="3077274b-6601-4df3-b6f6-e4b9abe39559" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2019.png"><img style="width:777px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2019.png"/></a></figure><p id="bd0bca2a-4405-42ca-91a3-c2680f60d15f" class="">That <em><strong>single pod is Ingress </strong></em><em>or </em><em><strong>Ingress Controller</strong></em></p><h3 id="f4e4ce53-8ceb-411a-9ef0-2220caa79c9f" class="">Ingress or Ingress Controller</h3><blockquote id="6a50fd85-0705-4350-96e3-78e32138fe60" class="">A pod with a set of routing rules to distribute traffic to other services</blockquote><figure id="9cd9d652-f773-4a75-ba04-a1b50ab2f5ed" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2020.png"><img style="width:893px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2020.png"/></a></figure><h3 id="1b6b1e8a-1d38-4bc0-ad27-9dc6f53f48e2" class="">Installing ingress-nginx</h3><blockquote id="7c7b0727-6ffd-41ca-a94b-32336cb1a362" class="">There is another project that does the same thing with an almost identical name <strong>kubernetes-ingress</strong></blockquote><pre id="eb91f63c-dc3a-4549-9910-ea0f4320d374" class="code"><code>kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.4.0/deploy/static/provider/cloud/deploy.yaml</code></pre><p id="7b107943-da01-4907-9082-2de63020b1f1" class="">
</p><h3 id="b2529a9b-4fde-48ef-8997-9cd3969cd5f4" class="">Writing Ingress Config Files</h3><pre id="994ebbf2-c0e9-4b86-b9de-04aa0a000395" class="code"><code>apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: posts.com
      http:
        paths:
          - path: /posts
            pathType: Prefix
            backend:
              service:
                name: posts-clusterip-srv
                port:
                  number: 4000</code></pre><p id="5184092f-08d4-4130-b230-f8964a391686" class="">For apply config file</p><pre id="48cb3acf-3d21-4bb4-8369-0ffef23e03fa" class="code"><code># kubectl apply -f ingress-srv.yaml</code></pre><h3 id="a095d0d1-041b-4329-8fa2-c0120d082e1d" class="">Hosts File Tweak</h3><figure id="9c6566d5-17c2-4a29-a49a-763355b9488e" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2021.png"><img style="width:817px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2021.png"/></a></figure><figure id="7740689b-0ca1-4a6c-8a3a-1a9a24e9ceb5" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2022.png"><img style="width:836px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2022.png"/></a></figure><h1 id="782e68e0-f82f-478f-8183-b5d2e200c6c4" class="">Unique Route Paths</h1><figure id="c85e49ce-b61c-4a40-a7e6-0911f8503fb3" class="image"><a href="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2023.png"><img style="width:583px" src="4%20Creating%20Config%20File%20605114f988fd400ca810a6304fa48fe8/Untitled%2023.png"/></a></figure><p id="c139f2ab-fed6-4036-87f5-3f89030d9944" class="">
</p><h3 id="2eb2c6dc-d4bd-40f8-8273-a2a4a039430a" class="">Clean Up Cluster</h3><pre id="223e895a-73dc-4663-8eb8-4c47980e64b4" class="code"><code># kubectl delete deployments --all
# kubectl delete services --all
# kubectl delete pods --all</code></pre><h2 id="a0c25391-fced-4dd5-a8b1-ab84f5295cf1" class="">Introducing Skaffold</h2><blockquote id="5bc1398f-f8af-4623-82e0-08fd1a79b2df" class="">Install <em><strong>Skaffold</strong></em> with Choco on Windows.</blockquote><pre id="fd2a5394-2b21-49e6-8b79-384a7d7c5425" class="code"><code>apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: elgun1/posts-client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: &quot;src/**/*.js&quot;
            dest: .
    - image: elgun1/event-bus
      context: event-bus
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: &quot;*.js&quot;
            dest: .
    - image: elgun1/comments
      context: comments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: &quot;*.js&quot;
            dest: .
    - image: elgun1/posts
      context: posts
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: &quot;*.js&quot;
            dest: .
    - image: elgun1/query
      context: query-service
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: &quot;*.js&quot;
            dest: .
    - image: elgun1/moderation
      context: moderation
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: &quot;*.js&quot;
            dest: .</code></pre></li></ol><h3 id="1aa84b65-1c54-4cfd-b106-9ef8546b7afe" class="">First Time Skaffold Startup</h3><pre id="1fdb47c9-cb00-44d0-87ef-ab3d7af43e52" class="code"><code>skaffold dev</code></pre><p id="1fad4017-6bae-4882-a32d-8772d2ab82ab" class="">
</p></div></article></body></html>