<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2. Why Docker?</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="97a4709b-4cac-4980-9d93-57ab60e761d5" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎄</span></div><h1 class="page-title">2. Why Docker?</h1></header><div class="page-body"><h2 id="1b1a3e22-40de-4794-98ff-7b042b0cb664" class="">Basics of Docker.</h2><h3 id="8071ed36-d199-4ee3-a2a3-967c4a05648d" class="">Why use Docker?</h3><p id="adbbfb1d-5842-49ea-84e6-4ae8ca1beee5" class="">
</p><blockquote id="e02e6421-d94d-4c17-8382-8fb43a83c92b" class="">Docker makes it really easy to install and run software without worrying about setup or dependencies.</blockquote><p id="709145a1-c059-4e65-b70c-36d6abf7dfb0" class="">
</p><h3 id="68ace2f6-1a09-45e0-9244-fa94c54d203b" class="">What is Docker?</h3><blockquote id="aac75724-df3c-4099-a619-aee180a3e539" class="">Docker is a platform or ecosystem around creating and running containers.</blockquote><p id="73668f5d-eb3a-49cb-92b3-a702e726932a" class="">
</p><figure id="5b70dd80-01c1-4150-a3ab-fe6506ab93e3" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled.png"><img style="width:429px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled.png"/></a></figure><p id="3b585521-3509-44ef-9240-1082732dc3ba" class="">
</p><h3 id="a790bae0-31ee-48c8-a620-2f43920db18c" class="">What is image and container?</h3><blockquote id="1a7ad3f9-bc03-4623-acf5-1536620347fa" class="">Image is a single file with all the deps and config required to run a program.</blockquote><blockquote id="2fb4e94d-4aa9-4c23-bedf-b5abce3cd43e" class="">Container is a instance of an image. Runs a program.</blockquote><p id="20be9440-d138-4efc-966b-5cd24343f62f" class=""> </p><figure id="b5cbfb31-4b7b-4a45-ab18-9a6e7151eaec" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%201.png"><img style="width:627px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%201.png"/></a></figure><h3 id="847ce848-d13b-40ef-b269-e6fe5b09574d" class="">Problem of traditional way of installing software: </h3><figure id="3049da9b-02a1-406d-919d-dc3f64ac5d3d" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%202.png"><img style="width:517px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%202.png"/></a></figure><p id="5d618dbc-4fc6-4127-863c-f7189ed08ebf" class="">
</p><h2 id="c5aec806-dd40-466e-893f-ae3481bbc2bf" class="">Docker for Windows/Mac</h2><p id="172be3d9-f4ca-4ca5-97b6-1ead16808969" class=""><div class="indented"><p id="fe4e726b-3705-4ef8-874e-2b21012fde87" class=""><strong>Docker Client (Docker CLI) - </strong>tool that we are going to issue commands to</p><p id="052697ef-2884-4ca2-b412-6c4c0860a358" class=""><strong>Docker Server (Docker Daemon)</strong> - tool that is responsible for creating images, running containers, etc.</p><p id="b63a792d-d350-444a-b9f6-d4252302f928" class="">
</p></div></p><h3 id="e36ee668-0af8-4477-ab0b-b211487db3f2" class="">Using the Docker Client</h3><p id="1706cb1b-0a9d-4f4d-9164-2bfc4aca227d" class="">
</p><p id="ae13f800-13c6-4706-b01f-367f5b880b04" class="">Show docker version</p><pre id="60561d14-c6e6-4403-877c-5b488b900e2e" class="code"><code>docker version</code></pre><p id="95719bf8-bb44-4a8c-9e6c-9db8ce8d3c6f" class="">Create and Start hello-world container</p><pre id="535f329c-9118-4763-9596-46bd05610d56" class="code"><code>docker run hello-world </code></pre><figure id="1fea13b3-9787-4fba-911b-293edc8d0b13" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%203.png"><img style="width:867px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%203.png"/></a></figure><p id="fe09d15b-03a3-41af-a710-efd8d3746fd8" class=""><strong>Docker Hub </strong>contain <strong>images.</strong></p><p id="9e762454-98cb-42d6-989f-2a4abea85405" class=""><strong>Image Cache </strong>store downloaded images.</p><p id="b6c9563a-1269-4442-9597-85bfb12dd744" class="">
</p><h3 id="436c8a28-b8fe-4cb6-9e9a-426bd55f4a52" class="">Docker Container in Detail</h3><p id="811e87ed-4dd7-4e9f-bcee-ba33b9692ab5" class="">
</p><p id="2562913e-c540-4935-a91e-41a52289e20f" class="">How operating systems works?<div class="indented"><figure id="8918d8e0-d682-40ad-a7b1-a609026c34f6" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%204.png"><img style="width:701px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%204.png"/></a></figure></div></p><p id="f2d5b7a3-8f75-4251-81c6-da4d7066f861" class=""><strong>Kernel </strong>is intermediate layer that governs access between these programs and hard drives.<strong> </strong></p><p id="32c67310-6b7b-4fab-b65a-4079f222dc36" class="">Running programs interact with the kernel through thing called <strong>system calls.</strong></p><p id="166fefc5-5619-4e99-83ff-51a4a25d952d" class=""><strong>Problem</strong>:</p><figure id="92126f90-bdb7-4e08-8a6b-ade673e9583e" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%205.png"><img style="width:453px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%205.png"/></a></figure><p id="bc64c53a-c8a2-4f1d-99f2-781bdf1359f6" class=""><strong>Solution 1 (namespacing or segmenting feature):</strong></p><figure id="5059ce3e-0f3e-4ea1-bcd1-c86336e298e7" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%206.png"><img style="width:666px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%206.png"/></a></figure><p id="2809fc39-0e2c-4c4e-97ae-2363067517c1" class="">
</p><p id="c89e8d5f-1b74-4782-adbd-ac9fb6ecfa7d" class=""><strong>Namespacing</strong> - isolating resources per process (or group of processes)</p><figure id="5c03a3af-aa45-473e-a3af-8396f23121d1" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%207.png"><img style="width:797px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%207.png"/></a></figure><p id="ac5b23d8-e46d-4289-bae4-8e56d3b93d2a" class=""><strong>Control Groups (cgroups)</strong> - Limit amount of resources used per process</p><figure id="df7f390b-efca-44cb-989a-7454d0e2cab0" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%208.png"><img style="width:801px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%208.png"/></a></figure><p id="6008af38-85b5-4c51-b556-67fc98a8197f" class="">Long story short, container looks like these:</p><figure id="23d6d82a-d5fa-495b-a60f-ffb18fe829f7" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%209.png"><img style="width:384px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%209.png"/></a></figure><figure id="7cfc9c67-0a1a-4ad8-944f-b7beebc29290" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2010.png"><img style="width:384px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2010.png"/></a></figure><p id="58fab981-18c3-43bb-be0b-570f58a78e8a" class="">Relation between <strong>image</strong> and <strong>container</strong>:</p><figure id="6119ae67-9c59-41ac-b480-7a8f521c1192" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2011.png"><img style="width:875px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2011.png"/></a></figure><p id="74fd947d-3cfd-42be-a739-2974ddb50b81" class="">
</p><figure id="0808893e-fb45-4b39-a702-b69a4c08bde3" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2012.png"><img style="width:881px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2012.png"/></a></figure><p id="c74fcf0a-5ad8-4d03-8d5c-37e9dff52963" class="">
</p><blockquote id="f1119b45-e1e6-45c8-a373-cd8a3e7f92ff" class=""><strong>Namespacing and Control Groups are specific to Linux OS.</strong></blockquote><p id="597f5f8d-40d9-4743-ab84-034f48549ea8" class="">
</p><h3 id="181875db-83b7-4c1f-b886-3089fc86e7c2" class="">Docker Run in Detail</h3><pre id="03a60885-e5ae-4998-807f-6d686414ccef" class="code"><code>docker run hello-world
  1     2        3</code></pre><ol type="1" id="21c476af-701f-4cb5-aa15-4bb0d14ea9b5" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="398700e4-d3e9-434a-a47d-d8a1ae886ed9" class="numbered-list" start="2"><li>Try to create and run a container</li></ol><ol type="1" id="25ad004c-76b1-4919-a80c-c468897653fe" class="numbered-list" start="3"><li>Name of image to use for this container</li></ol><figure id="5cb167a4-3574-47b6-a376-0adbe21f6ff7" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2013.png"><img style="width:889px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2013.png"/></a></figure><h3 id="78240d26-2e55-4dfa-966f-27ed9f8c126e" class="">Overriding Default Commands</h3><pre id="16b772e3-74b3-4237-8317-1e81aec520ba" class="code"><code>docker run busybox ls -al
  1     2     3       4</code></pre><ol type="1" id="525182dd-0459-4c6c-b284-6800763a35ae" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="e1f5c3b3-2139-4438-b374-0e4383fb0f60" class="numbered-list" start="2"><li>Try to create and run a container</li></ol><ol type="1" id="71dbfb01-c745-4f1c-a604-5822cfc8df70" class="numbered-list" start="3"><li>Name of image to use for this container</li></ol><ol type="1" id="5a11af65-de23-4a29-a889-d6fd7be48aba" class="numbered-list" start="4"><li>Default command override</li></ol><p id="fdbdba0f-2791-484f-963e-a7c088b762f8" class="">
</p><figure id="1b45f38f-9e80-4a16-8b84-d04547488c81" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2014.png"><img style="width:897px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2014.png"/></a></figure><h3 id="49732292-6a05-4915-85ab-c55d4b919fba" class="">Listing running containers</h3><pre id="d01a9656-6894-4ea8-8b8a-9deda9b1b83a" class="code"><code>docker ps
   1   2
or
docker container ls</code></pre><ol type="1" id="97b8625d-e00e-41f6-8379-1fce23ae9350" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="dffe7ef0-afa9-4417-a161-a8f87fc9698a" class="numbered-list" start="2"><li>List all running containers</li></ol><p id="e2c09fb5-22c8-4382-836b-98a8afb6e01a" class="">
</p><pre id="dbd4835e-313c-4d51-8f70-3dc7f747aae2" class="code"><code>docker ps --all
	1    2    3
or
docker container ls --all</code></pre><ol type="1" id="5cee847b-7678-4602-9762-f99f6756808c" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="9a076bfe-8eae-4396-89b9-bce7df3ce5b5" class="numbered-list" start="2"><li>List all running containers</li></ol><ol type="1" id="ed6c942e-8b00-4aec-bf4e-f1e2d5828f16" class="numbered-list" start="3"><li>Show all the containers ever created</li></ol><p id="98bf625a-c087-4552-ac6f-017f2daee37c" class="">
</p><h3 id="0bbff46c-c3ba-4657-9f4f-da9a8792ff31" class="">Container Lifecycle</h3><blockquote id="8dfaa602-c88b-4b8d-ac79-f30e61ff2ed7" class="">docker run = docker create + docker start</blockquote><p id="f3bf4b20-9033-42d7-b85e-36a6a424248d" class="">
</p><p id="c3f97252-ae27-49b4-ad99-1826416e8357" class="">Create a Container</p><pre id="568eb235-628e-4051-b6ba-d77de335d134" class="code"><code>docker create hello-world echo hello
	1      2        3           4</code></pre><ol type="1" id="a6400ed6-874e-45c3-83ea-963096ea0fdc" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="8c1ddd0c-53b5-439d-aaa0-e6732c86c045" class="numbered-list" start="2"><li>Try to create the container</li></ol><ol type="1" id="84302371-ede5-45ed-a4a8-72067b5a0b6c" class="numbered-list" start="3"><li>Name of image to use for this container</li></ol><ol type="1" id="fe79592c-e79a-45a0-9a96-7945ba49be96" class="numbered-list" start="4"><li>Default command override</li></ol><p id="356c3836-b615-4bce-a2ce-4887ab5724de" class="">
</p><blockquote id="96024074-b081-4dcf-8fc1-a29f90110013" class="">Output is <strong>container id</strong></blockquote><p id="e25e60a2-d275-4a76-8a05-a9d92b814455" class="">
</p><p id="6556d261-a353-4566-9eff-17e850554289" class="">Start a Container</p><pre id="b0572e86-b9ba-4c88-8a9c-2fd67a9a7e15" class="code"><code>docker start -a 729459231d74
   1     2    3      4</code></pre><ol type="1" id="82e33596-2829-4165-9ff8-0f304108af96" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="1eb192ec-b1a3-4fdc-967c-30bcf0b1d2db" class="numbered-list" start="2"><li>Try to start the container</li></ol><ol type="1" id="f39226cb-5e37-459d-816b-4af9957ac794" class="numbered-list" start="3"><li>Watch for output from container and print it out to our terminal </li></ol><ol type="1" id="fee8b1ae-d910-4590-ad4d-ad7cbf4a5614" class="numbered-list" start="4"><li>ID of the container to start (you can provide <strong>short or long ID</strong>)</li></ol><p id="50e2a02c-df94-47dd-9588-408b2cee6675" class="">
</p><h3 id="1c0db7c3-552e-4c44-a3db-3fd5a1c6f726" class="">Restarting Stopped Containers</h3><p id="893bf561-e072-4c17-9a89-db7fde5077f7" class="">We can restart exited containers again with start command.</p><blockquote id="905b76d0-abd5-4455-9f38-4d9b9a4c567b" class="">Once we created container, then we can’t change default command of container. </blockquote><h3 id="8987c832-5881-4019-a416-5da70dbbcbd5" class="">Removing Stopped Containers</h3><p id="949a5524-f747-41d7-a76c-6d47510c88b6" class="">
</p><pre id="b249771d-f36c-469e-a38f-8446abaa0947" class="code"><code>docker system prune</code></pre><p id="b2ce41c4-1e65-41d9-ab2d-0e353d971099" class="">Remove:<div class="indented"><ul id="4bf9cd4b-a5c0-4042-9aae-2d7155f800fb" class="bulleted-list"><li style="list-style-type:disc">All stopped containers</li></ul><ul id="27689879-dff3-4413-9e51-05fe5eb187b7" class="bulleted-list"><li style="list-style-type:disc">All networks not used by at least one container</li></ul><ul id="85ef4a23-88e0-4ee3-99a7-ab17e8634995" class="bulleted-list"><li style="list-style-type:disc">All dangling images</li></ul><ul id="667b0039-57de-4358-ac10-d009af11e3be" class="bulleted-list"><li style="list-style-type:disc">All build cache</li></ul></div></p><h3 id="898b0e55-04bf-4d64-bb95-520c1f19e85e" class="">Retrieving Output Logs</h3><p id="75ae44f9-f172-4f5b-acca-9709f3a808f3" class="">
</p><p id="dad33156-4f50-42ae-bedb-c4263b22c742" class="">Get logs from a container</p><pre id="ea0c88bf-c232-4044-bc4c-75a9d8c6fb91" class="code"><code>docker logs ef872a9371b6
	 1     2       3</code></pre><ol type="1" id="ccc92f7e-b72a-457f-bf6e-a83f84ed3042" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="fb18fa49-f885-40f5-b5c5-42b8eb93d0b9" class="numbered-list" start="2"><li>Get Logs</li></ol><ol type="1" id="3723b730-55e8-490a-8687-d909db68f651" class="numbered-list" start="3"><li>ID of the container to look at</li></ol><h3 id="d68fcfd2-9fc1-46c8-88e2-78ba84b21cc5" class="">Stopping Containers</h3><p id="4da30ac1-c18e-490c-8eb5-103dee304362" class="">
</p><pre id="53c87676-e55f-490c-9e78-c4e986f2f029" class="code"><code>docker stop ef872a9371b6
   1     2      3</code></pre><ol type="1" id="6c8bedbf-4600-4db9-b579-71bbb5d76d1a" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="43e45e19-a120-4b0f-bc96-a1052ce5095c" class="numbered-list" start="2"><li>Stop a Container</li></ol><ol type="1" id="81315055-0182-4355-a4ad-3142ff193bcb" class="numbered-list" start="3"><li>ID of the container to look at</li></ol><blockquote id="88b636ef-8ebe-4b31-9d67-9b929612d8ea" class="">If container doesn’t respond for 10 seconds, then docker fall back to kill a container</blockquote><figure id="460402fa-e4a1-4f6f-a8d1-94ccd46f0da1" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2015.png"><img style="width:753px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2015.png"/></a></figure><pre id="f0388af4-baa6-4895-922e-6454a70e1b13" class="code"><code>docker kill ef872a9371b6
   1     2      3</code></pre><ol type="1" id="79cdf1a7-8919-4051-a9cb-31238101b57b" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="20fa5a3b-d4e0-4091-b9cb-062287e5afce" class="numbered-list" start="2"><li>Kill a Container</li></ol><ol type="1" id="086e3290-5327-497b-acb8-d72075aeed84" class="numbered-list" start="3"><li>ID of the container to look at</li></ol><figure id="ea5bb2fb-ea73-4804-a9ac-120a2dfbe03f" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2016.png"><img style="width:756px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2016.png"/></a></figure><h3 id="72199c6e-efa6-495e-8cc9-5cd0f51adb61" class="">Multi-Command Containers</h3><figure id="162dbd4d-4297-4543-be15-d2d4e4077b3b" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2017.png"><img style="width:432px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2017.png"/></a></figure><p id="82307be2-23e2-4abb-825c-8705885a8e34" class="">Execute an additional command in a container</p><pre id="e371c336-26fd-424f-bb08-e2964eab2105" class="code"><code>docker exec -it 16a375260ee8 redis-cli
	1      2   3       4          5</code></pre><ol type="1" id="99e70771-d7aa-4702-ba4e-19f563bc267c" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="a880272d-f6fa-44d5-8f4a-61ad63b7335a" class="numbered-list" start="2"><li>Run another command</li></ol><ol type="1" id="215570d1-c6a7-4a5a-9078-4a0a4c28d1c8" class="numbered-list" start="3"><li>Allow us to provide input to the container</li></ol><ol type="1" id="23e32796-cc17-4fa0-86bd-333213397851" class="numbered-list" start="4"><li>ID of the container</li></ol><ol type="1" id="f4221162-67b6-4140-9dd1-f79da06bbdfa" class="numbered-list" start="5"><li>Command to execute</li></ol><h3 id="df2d5380-78b5-4287-ad47-08c3a4ca9860" class="">The Purpose of the ‘it’ Flag</h3><pre id="7ca278ea-1d7a-4af9-8c4a-cfd3373cd960" class="code"><code>docker exec -i -t 16a375260ee8 redis-cli
   1     2   3  4      5           6</code></pre><p id="bccf0531-8af2-4812-bc3b-f839c841d29b" class=""> </p><ol type="1" id="040d0040-e8b2-4454-86bd-b455a4dc8050" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="b13586fe-54fd-4585-bba2-b95043a569d1" class="numbered-list" start="2"><li>Run another command</li></ol><ol type="1" id="c15a8993-4790-4def-b6ab-038caae564e5" class="numbered-list" start="3"><li>Attach our terminal to the standard in (STDIN) channel of that new running process.</li></ol><ol type="1" id="367ba2e8-498a-46eb-8337-9049689327b8" class="numbered-list" start="4"><li>Show output pretty</li></ol><ol type="1" id="7379310f-3af6-415d-9977-1766693e4362" class="numbered-list" start="5"><li>ID of the container</li></ol><ol type="1" id="7f63e1fa-a448-4a47-86a6-3018a61a974d" class="numbered-list" start="6"><li>Command to execute</li></ol><figure id="91ae2477-cf38-4664-a585-aa16485a2120" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2018.png"><img style="width:843px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2018.png"/></a></figure><h3 id="9ad2b520-0e0d-4d3f-b4e7-fc63e7bdb3a0" class="">Getting a Command Prompt in a Container</h3><pre id="fca59126-8705-47de-a5fa-4d27215ccc0b" class="code"><code>docker exec -it 16a375260ee8 sh
   1     2   3        4      5</code></pre><ol type="1" id="b81ce3b4-f3eb-4957-9a77-b19116dc5b8a" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="f23245df-165d-43be-87a2-c3b2511e955c" class="numbered-list" start="2"><li>Run another command</li></ol><ol type="1" id="498b7d14-4de7-4e94-9f5a-a2aa51aac7d5" class="numbered-list" start="3"><li>Allow us to provide input to the container</li></ol><ol type="1" id="4c8911f3-d59e-4718-aa97-08e3c68231bb" class="numbered-list" start="4"><li>ID of the container</li></ol><ol type="1" id="62f05bbc-32eb-44fd-95b9-61c1fa00c315" class="numbered-list" start="5"><li>SH is command processor. Like bash, powershell, zsh, sh.</li></ol><p id="cd2d446c-2c27-4507-b45f-38db6b077f4d" class="">
</p><h3 id="0747dcf8-351b-4417-a3f6-9b3b1cb3c6e9" class="">Starting with a Shell</h3><pre id="e589429c-5fb3-460a-bffa-6f5d2cb8da91" class="code"><code>docker run -it busybox sh
   1    2   3    4      5</code></pre><ol type="1" id="dfc93a59-d71a-4e4e-a7f2-c6efd700f676" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="a6d0126c-0713-45ea-83c1-3e576ae73e3f" class="numbered-list" start="2"><li>Create and Start container</li></ol><ol type="1" id="80f15637-1b32-44df-8744-d7b9ff1c0e6c" class="numbered-list" start="3"><li>Allow us to provide input to the container</li></ol><ol type="1" id="d62253af-1484-4022-8c9c-634da0cb5b29" class="numbered-list" start="4"><li>Name of image to use for this container</li></ol><ol type="1" id="8485a8d7-ca77-45d2-bb55-acf8376fb2d3" class="numbered-list" start="5"><li>SH is command processor. Like bash, powershell, zsh, sh.</li></ol><p id="ae2dd1e4-390c-4a51-979a-bafbc4296ad4" class="">
</p><h2 id="ca557be4-34df-4a51-bba0-36891e32f203" class="">Creating Docker Images</h2><figure id="d9809285-1e3d-4122-ba58-62167dfcc151" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2019.png"><img style="width:632px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2019.png"/></a></figure><figure id="ce7c60f6-a046-4087-8166-8447989a6527" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2020.png"><img style="width:364px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2020.png"/></a></figure><p id="aa4bba24-e84d-4588-9319-4457d866cfe3" class="">
</p><p id="077cb2f0-ab4a-4f89-8c11-e50e7a74daae" class=""><strong>Goal: </strong>Create an image that runs redis-server</p><p id="0654b6a1-df00-4445-a0ab-f0221aa75615" class="">
</p><p id="31e6567e-aa0f-4b2e-bce6-d127d2fb2042" class="">Create a file named <strong>Dockerfile.</strong></p><pre id="945234db-229e-42e4-b738-701eda217ea3" class="code"><code># Use an existing docker image as a base
FROM alpine

# Download and install a dependency
RUN apk add --update redis

# Tell the image what to do when it starts as a container
CMD [&quot;redis-server&quot;]</code></pre><p id="a2704f0f-c161-4011-8281-e31393bc3fc5" class="">Then run this command in Dockerfile directory: <strong>docker build .</strong></p><p id="4c1df179-027e-44b2-8000-9b397cff0313" class="">
</p><figure id="9779332c-ce57-41c0-8039-85c1b557e5fe" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2021.png"><img style="width:564px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2021.png"/></a></figure><p id="59168471-f456-4bae-94e7-10388398c237" class="">Explanation:</p><pre id="ebb854ae-7b2a-4c32-9f00-4637a7cb67e4" class="code"><code>graph TD
  R1(1. FROM  alpine ) --&gt; R1C1(1.1 Download alpine image)


  R1--&gt; R2(2. RUN apk add --update redis)

  R2 --&gt; R2C1(2.1 Get image from previous step) --- R1C1
  R2 --&gt; R2C2(2.2 Create a container out of it) --- R2C2C1(Container)
	R2 --&gt; R2C3(2.3 Run apk add --update redis in it) --- R2C3C1(Container! with modified FS)
	R2 --&gt; R2C4(2.4 Take snapshot of that container&#x27;s FS) --- R2C4C1(FS snapshot)
  R2 --&gt; R2C5(2.5 Shut down that temporary container)
	R2 --&gt; R2C6(2.6 Get image ready for next instruction)

  R2 --&gt; R3(3. CMD &#x27;redis-server&#x27;)
  
  R3 --&gt; R3C1(3.1 Get image from last step) --- R2C6
  R3 --&gt; R3C2(3.2 Create a container out of it) --- R3C2C1(Container)
	R3 --&gt; R3C3(3.3 Tell container it should run &#x27;redis-server&#x27;) --- R3C3C1(Container! with modified primary command)
  R3 --&gt; R3C4(3.5 Shut down that temporary container)
	R3 --&gt; R3C5(3.6 Get image ready for next instruction)

  R3 --- RS1(No more steps!)
  RS1 --- RS2(Output is the image generated from previous step)
  </code></pre><figure id="c62c3e80-b77f-4778-bc78-c87f85ff8b6a" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2022.png"><img style="width:623px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2022.png"/></a></figure><figure id="2dd0a14c-e024-424e-9bf7-f1f900ead32f" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2023.png"><img style="width:623px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2023.png"/></a></figure><h3 id="8bc0bb8e-71eb-4971-8f8d-759e6184ebfc" class="">Rebuilds with Cache</h3><pre id="e1106a8e-e783-4e6c-b777-d44f74feaec4" class="code"><code># Use an existing docker image as a base
FROM alpine

# Download and install a dependency
RUN apk add --update redis
RUN apk add --update gcc 

# Tell the image what to do when it starts as a container
CMD [&quot;redis-server&quot;]</code></pre><blockquote id="95ba4ea2-668b-47d3-bdf3-c543fe978ed9" class="">Order of operations matter!</blockquote><h3 id="6dd6df44-991f-4ae7-9f9d-acf3e48626f6" class="">Tagging an Image</h3><pre id="26ad9b1d-68e1-4719-b9b9-6dae4552393d" class="code"><code>docker build -t elgun1/redis:latest .
	1      2            3             4</code></pre><ol type="1" id="1e1d90d9-5fd6-4dba-a68a-8103a7e64d8e" class="numbered-list" start="1"><li>Reference the Docker Client</li></ol><ol type="1" id="c47e64da-e17d-4db6-bcba-d88b1634f816" class="numbered-list" start="2"><li>Provide <strong>Dockerfile </strong>file to Docker Client to create an docker image with Docker Server</li></ol><ol type="1" id="c2d3ef8c-1187-4c7c-92a3-43c4e741a024" class="numbered-list" start="3"><li>Tags the image</li></ol><ol type="1" id="c4efb28e-7279-4f9b-a7fa-76ebefbf18b7" class="numbered-list" start="4"><li>Specifies the directory of files/folders to use for the build</li></ol><p id="86a2edb5-2011-400c-aeaf-9520fb9f0011" class="">
</p><p id="d1ca49a3-9784-4917-9e04-b55c59bd070d" class="">Convention of tag  <strong>elgun1/redis:latest</strong></p><pre id="97a2082c-e7a4-4bff-a172-cce83cf8ab35" class="code"><code>elgun1 / redis : latest
   1       2       3</code></pre><ol type="1" id="53cfc236-247b-4f61-8bbb-91cb772ef2e1" class="numbered-list" start="1"><li>Your Docker ID</li></ol><ol type="1" id="ed7de2c9-7869-4e13-8c1f-62939af12ff7" class="numbered-list" start="2"><li>Repo/Project name </li></ol><ol type="1" id="735ec174-3113-46d9-96c9-c495e09a68d8" class="numbered-list" start="3"><li>Version (number or latest)</li></ol><ol type="1" id="47661d18-2e73-4c2b-8f51-4ae4401d0ba8" class="numbered-list" start="4"><li></li></ol><blockquote id="3a29bb1e-bfe0-44f9-9c99-1246378bd598" class="">Technically <strong>tag </strong>is only <strong>version or latest </strong>part</blockquote><p id="583bccdd-a309-47b3-bef1-a8c905f280b9" class="">
</p><h3 id="cf315c2a-0d67-4bef-9af3-e84bb16d38a0" class="">Manual Image Generation with Docker Commit (Bad Practice)</h3><pre id="79ffcc22-e299-4f10-9882-9d53f1d5d1b9" class="code"><code>docker run -it alpine sh
	# apk add --update redis
docker commit -c &#x27;CMD [&quot;redis-server&quot;]&#x27; &lt;container-id&gt;
docker run &lt;image-id&gt;</code></pre><h2 id="f4f68298-aa20-4f9d-a87d-87fd5483caa6" class="">Practice</h2><pre id="d3d7fbc9-c67f-4ef7-957f-c87304f5a10b" class="code"><code>graph TD
  S1(Create Node JS web app)
  S2(Create a Dockerfile)
	S3(Build image from dockerfile)
  S4(Run image as container)
  S5(Connect to web app from a browser)

  S1 --&gt; S2 --&gt; S3 --&gt; S4 --&gt; S5</code></pre><figure id="7274fbae-ac94-4b5e-94ed-fcb87e4a2641" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2024.png"><img style="width:932px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2024.png"/></a></figure><pre id="2cfa437c-a61e-444a-a3a9-90bd305dae1d" class="code"><code># Specify a base image
FROM alpine

# Install some dependencies
RUN npm install

# Set default command
CMD [&quot;npm&quot;, &quot;start&quot;]</code></pre><p id="30c2916b-e7eb-4a5f-945a-542242d9f200" class="">After build command we get error like this. Because alpine doesn’t have npm program.</p><figure id="9d3d5cfe-1c23-4f5e-a182-edadf0a5f27a" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2025.png"><img style="width:912px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2025.png"/></a></figure><p id="41f5bcbe-1371-48e2-a851-f9bc84b76ac9" class="">
</p><p id="57658dbd-bbde-4a85-beee-31e6e97fec97" class="">To fix this, we can use 2 approaches:</p><ol type="1" id="eacc5564-121d-4464-9f0d-f51f2bf50d9d" class="numbered-list" start="1"><li>Use other images that have node and npm.<pre id="3d26b9b3-7175-40c8-91ec-08f914de59b2" class="code"><code># Specify a base image
FROM node:lts-alpine3.16

# Install some dependencies
RUN npm install

# Set default command
CMD [&quot;npm&quot;, &quot;start&quot;]</code></pre><blockquote id="4a5405ed-cdd9-4993-b7a9-f25bee2e4bdc" class=""><strong>Alpine </strong>is a term in the docker world for an image that is as small and compact as possible. </blockquote><h3 id="b282df43-b2dc-46f5-9c3f-750578836058" class="">A few missing files.</h3><p id="f9a76da7-44c9-41fd-b491-36a48d1f7ea5" class="">We can get another error. Error: no such file or directory, open <strong><strong><strong><strong><strong><strong>package.json</strong></strong></strong></strong></strong></strong></p><h3 id="c60b2e7d-fb0a-4aaa-ad8e-b29539b9a0d9" class="">Copying Build Files</h3><pre id="ffc42d00-e858-473a-bf34-538f488e2f0e" class="code"><code>COPY ./ ./
  1  2  3</code></pre><ol type="1" id="d881e6e9-505c-466c-9da3-0d6dfbeda664" class="numbered-list" start="1"><li>Instruction for copy files from host machine to the container</li></ol><ol type="1" id="1245aced-3e0c-4ea5-ac00-76185f1830c7" class="numbered-list" start="2"><li>Path to folder to copy from on “our machine” relative to build context</li></ol><ol type="1" id="efff9bf2-a140-4777-9da4-8eb5dc2e927d" class="numbered-list" start="3"><li>Place to copy stuff to inside *the container*</li></ol><p id="6bc0f0e6-f42b-4a1b-81a3-31b06f45268c" class="">
</p><pre id="0acd0512-ab70-4bb0-8177-45173ef19c85" class="code"><code># Specify a base image
FROM node:lts-alpine3.16

# Install some dependencies
COPY ./ ./
RUN npm install

# Set default command
CMD [&quot;npm&quot;, &quot;start&quot;]</code></pre><p id="2527bada-2c68-4fe1-aac8-7858e752f0f5" class="">Run to build image</p><pre id="c0af567f-affd-4503-82ca-50cab1eeb341" class="code"><code># docker build -t elgun1/simpleweb .</code></pre><p id="c027df1a-f220-4a13-a9bd-de07ac62b3f7" class="">Run to create and run container</p><pre id="42f20344-5632-421f-a932-aec193ab68c2" class="code"><code># docker run elgun1/simpleweb</code></pre><figure id="9d6ce40e-5add-4a73-8288-69f921e79d09" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2026.png"><img style="width:905px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2026.png"/></a></figure><p id="2b3ba1a1-6e5b-4150-8c99-f5aefe168ba6" class="">Application ran but we cannot access from browser to <strong>localhost:8080</strong>.</p><h3 id="59e51748-8460-457d-8a33-d3871157f336" class="">Container Port Forwarding</h3><figure id="1321015f-81d2-472e-a7b8-169c5c69095f" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2027.png"><img style="width:528px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2027.png"/></a><figcaption>This diagram for only incoming requests. Container can, by default, make requests on its own behalf to the outside world.</figcaption></figure><p id="376a484d-9b4b-484a-96f3-7e1be11bfa86" class=""><strong>Docker Run with Port Mapping</strong></p><pre id="125caf8f-2ff9-4285-a030-6e85debe3a48" class="code"><code>docker run -p 8080:8080 &lt;image-id&gt; or &lt;image-name&gt;
						1   2   </code></pre><p id="134e8c2c-70b5-41b6-85d3-18fecfa8f15d" class="">
</p><ol type="1" id="f21a9066-b0b7-476f-afa9-59ad2bf7d6b0" class="numbered-list" start="1"><li>Specify port mapping</li></ol><ol type="1" id="f5bd963b-01ad-41ae-9c84-c34be1fb5be4" class="numbered-list" start="2"><li>Route incoming requests to this port on local host to …</li></ol><ol type="1" id="6fbef143-3b80-46fc-8d83-910751776cee" class="numbered-list" start="3"><li>… this port inside the container</li></ol><p id="69423177-f113-4e23-8e1c-6ef6eb7060d3" class="">
</p><pre id="26108d39-f594-444e-8794-bd9c89fe7460" class="code"><code>docker run -p 8080:8080 elgun1/simpleweb</code></pre><figure id="9885ca50-87a7-4e40-a624-6448aaf63948" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2028.png"><img style="width:594px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2028.png"/></a></figure><h3 id="48207900-a916-4b51-b6d6-6514ccc7051a" class="">Specifying a Working Directory</h3><pre id="05d44e29-8dc9-49b2-877d-62349541a3d6" class="code"><code>WORKDIR /usr/app
	 1       2</code></pre><p id="5a77d880-1458-4fc1-8ac6-6a34d92ed100" class=""><div class="indented"><ol type="1" id="6fa1506a-0be8-4c5a-b5a6-54feab1ff720" class="numbered-list" start="1"><li>Instruction for Working Directory</li></ol><ol type="1" id="d0c5c843-3c46-4022-94dd-cea52d2276a7" class="numbered-list" start="2"><li>Any following command will be executed relative to this path in the container</li></ol></div></p><p id="8e230a63-a61a-4d04-8c30-1efed7ec4f5c" class="">
</p><pre id="f08fee7c-3997-411c-a960-397c243883f9" class="code"><code># Specify a base image
FROM node:lts-alpine3.16

# Specifying a Working Directory
WORKDIR /usr/app

# Install some dependencies
COPY ./ ./
RUN npm install

# Set default command
CMD [&quot;npm&quot;, &quot;start&quot;]</code></pre><h3 id="3067271b-98c9-4503-b943-9c88d4a87277" class="">Minimizing Cache Busting and Rebuilds</h3><pre id="391d5024-357d-430a-801c-28bad12d1ea9" class="code"><code># Specify a base image
FROM node:lts-alpine3.16

# Specifying a Working Directory
WORKDIR /usr/app

# Install some dependencies
COPY ./package.json ./
RUN npm install
COPY ./ ./

# Set default command
CMD [&quot;npm&quot;, &quot;start&quot;]</code></pre><p id="f5b817ed-483b-4178-9da0-6df36c3f3dbd" class="">
</p><p id="5a168243-31e1-4ed4-9e83-417133bc8578" class="">
</p></li></ol><ol type="1" id="b4bbde28-b9fd-41a2-ae0b-3b690f95da7f" class="numbered-list" start="2"><li>Build your custom image.</li></ol><h3 id="776df571-b8bb-498e-a6c3-12df05a8937b" class="">Benefits of creating our containers:</h3><p id="c7961360-bdcd-468b-b8dd-2b5455f44caa" class="">
</p><figure id="39bb429a-274e-4c76-8d4e-6bd1304f6230" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2029.png"><img style="width:769px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2029.png"/></a></figure><h3 id="8f8b68ac-d316-49f2-a28a-2d93cdbb3deb" class="">Issues</h3><ul id="347578df-9976-43d6-b245-4e423855c2fb" class="bulleted-list"><li style="list-style-type:disc">Running our app right now makes big assumptions about our environment</li></ul><ul id="1fcf5c2d-1e7a-4e58-9d41-79bc55633548" class="bulleted-list"><li style="list-style-type:disc">Running our app requires precise knowledge of how to start it (ex: npm start)</li></ul><h3 id="07ac9d72-e89b-4b65-b820-21cd47b107dc" class="">Solves:</h3><blockquote id="393343b5-ec9b-48df-abff-ae2417b9ca45" class="">Docker solves both these issues. Containers wrap up everything that is needed for a program + how to start and run it</blockquote><p id="41ec3de3-5030-4544-ad52-3d29265a4c8e" class="">
</p><h3 id="18c4116d-2f4c-4506-ba4e-5ab6ee86d9cf" class="">Dockerizing the Posts Service</h3><figure id="7818fe30-210a-465b-8956-ceee2ae48924" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2030.png"><img style="width:772px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2030.png"/></a></figure><blockquote id="1dfacbf9-907c-41df-9d4f-b5c6918ad33d" class="">To <mark class="highlight-red">ignore</mark> some folders for copy process add a file named <strong>.dockerignore </strong>contains list of file or folder names.</blockquote><p id="3f3f6a37-cf90-481f-b2f2-e06e79100104" class="">
</p><h3 id="612b71d2-4fe1-44cd-a720-f10f48ddfcbc" class="">Summary of Docker Commands</h3><figure id="89a7fe16-40c0-425b-b90a-3f52ed91e312" class="image"><a href="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2031.png"><img style="width:904px" src="2%20Why%20Docker%2097a4709b4cac49809d9357ab60e761d5/Untitled%2031.png"/></a></figure></div></article></body></html>